.:53 {
    template ANY A {
      answer "{{ .Name }} 10 IN A NGINX-IP"
    }
    rewrite stop type AAAA A
    forward . 1.1.1.1 4.2.2.2

       acl {
               allow net 0.0.0.0/0
               block
       }
       cache {
               success 4096
               denial  1024
               prefetch 512
       }

}
opendns.com:53 {
    forward . 1.1.1.1 4.2.2.2
    errors
    reload
    ready
}
ntp.ubuntu.com:53 {
    forward . 1.1.1.1 4.2.2.2
    errors
    reload
    ready
}

