.:53 {
    template ANY A {
      answer "{{ .Name }} 10 IN A 163.5.182.142"
    }
    rewrite stop type AAAA A
    forward . 8.8.8.8
    errors
    reload
    ready
}
opendns.com:53 {
    forward . 8.8.8.8 4.2.2.2
    errors
    reload
    ready
}
ntp.ubuntu.com:53 {
    forward . 8.8.8.8 4.2.2.2
    errors
    reload
    ready
}

