user nginx;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
include /usr/share/nginx/modules/*.conf;
worker_rlimit_nofile 30000;
events {
	worker_connections 100000;
}
http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
stream {
   map $ssl_preread_server_name $hostport {
     ~^(?<domain>.+)$   $domain:443 ;
	}
    server {
        resolver 8.8.8.8  ipv6=off;
        resolver_timeout 10s;
        listen 443 ;
        proxy_connect_timeout       300;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443  ;
    }
    server {
        resolver 8.8.8.8  ipv6=off;
        resolver_timeout 10s;
        listen 53 udp ;
        proxy_connect_timeout       300;
        proxy_pass 8.8.8.8:53  ;
    }
}


