user nginx;
worker_processes 1;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
worker_rlimit_nofile 65535;
events {
        worker_connections 65535;
        multi_accept off;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server_tokens off;

server {
        listen 80 default_server;
        server_name _;
        location / {
           resolver 1.1.1.1  ipv6=off;
           proxy_pass       http://$host:80;
           proxy_set_header Host      $host;
           proxy_set_header X-Real-IP $remote_addr;
        }
}

}
stream {
   map $ssl_preread_server_name $hostport {
     ~^(?<domain>.+)$   $domain:443 ;
        }
    server {
        resolver 1.1.1.1  ipv6=off;
        resolver_timeout 1s;
        listen 443;
        proxy_connect_timeout 30;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443  ;
    }
}

